# Данная функция имеет тип 'класс', так как в питоне все состоит из объектов
print(decorate_example.__class__)

# Из-за того, что с помощью декоратора мы подменили функцию, её имя поменялось
# Теперь она называется new_func
print(decorate_example.__name__)